<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                        <div class="logo"><img src="logo.png"></div>
                </div>
                <div class="col-md-4 icon-drawic">
                   <div class=" icon">
                      <span class="drawic drawic-share"></span>
                      <span class="drawic drawic-email"></span>
                      <span class="drawic drawic-facebook"></span>
                      <span class="drawic drawic-favorite"></span>
                      <span class="drawic drawic-home"></span>
                      <span class="drawic drawic-instagram"></span>
                      <span class="drawic drawic-like"></span>
                   </div>
                </div>
            </div>
            <hr>
        </div> 
    </header>
    <main class="main"> 
        <div class="container">
            <div class="col-md-12">
                  <div class="title">День в истории. 29 ноября: Янукович подписал себе приговор</div>
            </div>
            <div class="row">
                 <div class="col-md-8">   
                             <div class="main-news">
                                 <div class="main-time"><span class="author">Олег Хавич</span>|<span class="time">12:36</span>|<span class="news">Новости</span></div>
                                 <div class="main-photo"><img src="mainnews.jpg"><div>
                                 
                             
                                <div class="description">Пять лет назад, в 2013 году, на второй день саммита «Восточного партнерства» в Вильнюсе Виктор Янукович окончательно отказался подписать Соглашение об ассоциации между Украиной и ЕС. Это событие повлекло за собой необратимые последствия для всего региона
                                </div>
                                <div class="text">
                                В массовом сознании Виктор Янукович считается «пророссийским политиком», чему способствует его бегство в Ростов в феврале 2014-го и нынешнее проживание под Москвой. Однако стоит напомнить, что свой первый зарубежный визит после инаугурации 25 февраля 2010 года он совершил в столицу ЕС Брюссель и почти всё время пребывания у власти вёл Украину в Европу.

                                Евроинтеграция, вперёд!
                                
                                1 марта 2010-го после переговоров с руководством Европейского союза президент Украины заявил: «Евроинтеграция — одна из наших главных задач». Так явно считали и в ЕС, ведь на следующий день после инаугурации Януковича Европейский парламент принял резолюцию, которая закрепляет за Украиной право подать заявку на членство в Европейском союзе.
                                
                                После этого процесс евроинтеграции Украины лишь набирал ход и сопровождался массированной пропагандой. Всего через два года, 30 марта 2012-го, Украина и ЕС парафировали соглашение об ассоциации, со стороны Киева документ подписал заместитель министра иностранных дел Павел Климкин, со стороны ЕС — исполнительный директор Европейской службы внешних действий Мирослав Лайчак.
                                
                                День в истории. В Киеве начался «нулевой Майдан»
                                День в истории. В Киеве начался «нулевой Майдан»
                                © ukrinform.ru
                                В опубликованном 6 июня 2013 года ежегодном послании Виктора Януковича к Верховной Раде о внутреннем и внешнем положении Украины было сказано: «Сегодня Украина, которая определилась со стратегическими ориентирами своего развития и конечной целью европейской интеграции, рассматривает участие в реализации Европейского проекта с его ориентированностью на безопасность и процветание всей Европы как важнейший внешнеполитический приоритет». В этом же документе Янукович выражал надежду на подписание Соглашения об ассоциации между Украиной и Европейским союзом в конце 2013 года.
                                
                                18 сентября 2013 года было принято решение Кабинета министров Украины «О подготовке к подписанию проекта соглашения об ассоциации между Украиной, с одной стороны, и Европейским союзом и его государствами-членами — с другой стороны», документ должен был подписать президент Виктор Янукович на саммите «Восточного партнерства» в Вильнюсе 28-29 ноября.
                                
                                При этом многие эксперты предупреждали, что в результате ассоциации с ЕС дешевые и качественные европейские товары вытеснят с украинского рынка местную продукцию, что приведет к закрытию целого ряда предприятий, резкому скачку безработицы и падению уровня жизни в целом по стране. Кроме того, РФ заявила о намерениях защищать свой рынок и пересмотреть режим свободной торговли с Украиной, который действовал в рамках СНГ.
                                
                                Евроинтеграция, стоп!
                                
                                21 ноября 2013 года неожиданно для ЕС и украинской публики, которая ожидала саммита в Вильнюсе как второго пришествия, Кабинет министров Украины решил приостановить процесс подготовки к заключению соглашения об ассоциации, мотивируя это необходимостью развития экономических отношений с Россией и СНГ. Хотя Виктор Янукович, который находился в тот день в Вене, заявил, что Украина не откажется от намеченного курса на интеграцию с ЕС, в Киеве сразу же начались протесты, получившие название Евромайдан.
                                </div>
                                <div class="tag">Teги:<span>евромайдан</span>,<span>евроинтеграция</span>,<span>Восточное партнерство</span></div>
                            </div>
                     </div>     
                 </div> 
            </div> 
             <div class="col-md-4"> 
                 <div class="row">
                            <div class="title-partner">Самое читаемое</div>
                         <div class="news-partner">
                             <div class="partner">
                                 <div class="partner-description">«Вы все отбросы, убирайтесь отсюда!»— Надежда Савченко идет в президенты</div>
                             </div>
                             <div class="partner">
                                 <div class="partner-description">глава партии "Народный контроль" Дмитрий Добродомов будет баллотироваться в президенты</div>
                             </div>
                             <div class="partner"> 
                                 <div class="partner-description">Под громкие аплодисменты не дали Томос</div>
                             </div>
                             <div class="partner">
                                 <div class="partner-description">Путин поведал о неожиданном предложении Порошенко</div>
                             </div>
                             <div class="partner">
                                <div class="partner-description">«Вы все отбросы, убирайтесь отсюда!»— Надежда Савченко идет в президенты</div>
                            </div>
                            <div class="partner">
                                <div class="partner-description">глава партии "Народный контроль" Дмитрий Добродомов будет баллотироваться в президенты</div>
                            </div>
                            <div class="partner"> 
                                <div class="partner-description">Под громкие аплодисменты не дали Томос</div>
                            </div>
                            <div class="partner">
                                <div class="partner-description">Путин поведал о неожиданном предложении Порошенко</div>
                            </div>
                            <div class="partner">
                                <div class="partner-description">«Вы все отбросы, убирайтесь отсюда!»— Надежда Савченко идет в президенты</div>
                            </div>
                            <div class="partner">
                                <div class="partner-description">глава партии "Народный контроль" Дмитрий Добродомов будет баллотироваться в президенты</div>
                            </div>
                            <div class="partner"> 
                                <div class="partner-description">Под громкие аплодисменты не дали Томос</div>
                            </div>
                            <div class="partner">
                                <div class="partner-description">Путин поведал о неожиданном предложении Порошенко</div>
                            </div>
                            <hr>
                             
                        </div>
                 </div>    
             </div>
            <div class="col-md-12">
                 <div class="row"> 
                     <hr>
                    <div class="news-smi">
                         <div class="smi">
                                 <div class="col-md-2">
                                    <div class="smi-image"><img src="smi1.jpeg"></div>
                                    <div class="smi-description">Скончалась актриса сериалов "Моя прекрасная няня" и "Интерны"</div>
                                 </div>   
                         </div>
                         <div class="smi">
                                <div class="col-md-2">
                                   <div class="smi-image"><img src="smi2.jpeg"></div>
                                   <div class="smi-description">Последние слова Хашогги: «Я задыхаюсь, снимите мешок с моей головы»</div>
                                </div>   
                         </div>
                         <div class="smi">
                                <div class="col-md-2">
                                   <div class="smi-image"><img src="smi3.jpeg"></div>
                                   <div class="smi-description">В Европу без Украины. «Газпром» готовится к худшему?</div>
                                </div>   
                         </div>
                         <div class="smi">
                                <div class="col-md-2">
                                   <div class="smi-image"><img src="smi4.jpeg"></div>
                                   <div class="smi-description">Россия лишь объявила о строительстве парома, как Литва снизила тариф на 10%</div>
                                </div>   
                         </div>
                         <div class="smi">
                               <div class="col-md-2">
                                  <div class="smi-image"><img src="smi5.jpeg"></div>
                                  <div class="smi-description">Чехия разгромила Россию на «Кубке Карьяла»</div>
                               </div>   
                         </div>
                         <div class="smi">
                               <div class="col-md-2">
                                  <div class="smi-image"><img src="smi6.jpeg"></div>
                                  <div class="smi-description">Президент России прибыл во Францию</div>
                               </div>   
                         </div>
                         <div class="smi">
                            <div class="col-md-2">
                               <div class="smi-image"><img src="smi3.jpeg"></div>
                               <div class="smi-description">Названа причина ухода 11 тысяч офицеров из армии Украины</div>
                            </div>   
                         </div>
                         <div class="smi">
                            <div class="col-md-2">
                               <div class="smi-image"><img src="smi4.jpeg"></div>
                               <div class="smi-description">В США совершили ошибку при оценке "Адмирала Кузнецова"</div>
                            </div>   
                         </div>
                         <div class="smi">
                           <div class="col-md-2">
                              <div class="smi-image"><img src="smi5.jpeg"></div>
                              <div class="smi-description">В России предупредили Запад по поводу Донбасса</div>
                           </div>   
                         </div>
                         <div class="smi">
                           <div class="col-md-2">
                              <div class="smi-image"><img src="smi6.jpeg"></div>
                              <div class="smi-description">Украинцы массово покидают Одессу - бегут со всех ног</div>
                           </div>   
                         </div>
                     </div>     
                 </div>
            </div>          
 </main>
    <footer class="footer">
         <div class="container">
            <div class="row">
                 <div class="footer-border">
                     <div class="col-md-3">
                         <div class="footer-date-createsite">
                            18+ © Украина.ру, 2018.
                         </div>
                     </div>
                     <div class="col-md-9">
                         <div class="footer-description">
                             Все результаты интеллектуальной деятельности, размещенные на сайте https://ukraina.ru/, охраняются в соответствии с правом Российской Федерации или иным применимым правом. .<br>
                             Использование произведений, правообладателем которых являются третьи лица, размещенных на сайте https://ukraina.ru/, запрещено без получения разрешения правообладателя.<br>
                             По всем вопросам, возникающим при использовании сайта, в том числе связанным с нарушением прав использования результатов интеллектуальной деятельности просим обращаться editors@ukraina.ru<br>
                             Мнение владельца сайта может не совпадать с точкой зрения авторов публикаций
                         </div>
                     </div>
                </div>
            </div>
        </div> 
    </footer>
</body>
</html>
